{
  "name": "@gruppe-20/frontend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "dev": "vite --mode local-dev",
    "test": "vitest run",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.stud.idi.ntnu.no/tdt4140-2023/landsby-2/gruppe-20/gruppe-20"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@gruppe-20/backend": "file:backend",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^2.9.11",
    "@iconify/react": "^4.1.0",
    "@mantine/core": "5.10.3",
    "@mantine/ds": "^5.10.3",
    "@mantine/hooks": "5.10.3",
    "@mantine/notifications": "^5.10.3",
    "@tanstack/react-table": "^8.7.9",
    "axios": "^1.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@vitejs/plugin-react": "^3.1.0",
    "jsdom": "^21.1.0",
    "vite": "^4.1.1",
    "vitest": "^0.28.4"
  }
}
