{
  "name": "@gruppe-20/root",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "format": "prettier . --write",
    "test": "npm run test -ws",
    "build": "npm run build -ws",
    "lint": "eslint . --fix",
    "check": "prettier . --check && eslint . && npm run test -ws"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.stud.idi.ntnu.no/tdt4140-2023/landsby-2/gruppe-20/gruppe-20"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.3"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
