{
  "name": "@gruppe-20/backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "exports": {
    ".": {
      "import": "./src/lib.js"
    }
  },
  "scripts": {
    "dev": "node src/index.js",
    "test": "vitest run",
    "migrate": "node src/migrate.js",
    "build": "npm run migrate"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.stud.idi.ntnu.no/tdt4140-2023/landsby-2/gruppe-20/gruppe-20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "supertest": "^6.3.3",
    "vitest": "^0.28.4"
  }
}
